spring.application.name=department-service
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username= root
spring.datasource.password=Nani123@
spring.jpa.show-sql=true
server.port=9898
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



